{
  "version": 2,
  "builds": [
    {
      "src": "Gen1.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
       
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "Gen1.py"
    },
    {
      "src": "/evaluate",
      "dest": "Gen1.py"
    }
  ]
}
